import requests
from lxml import etree


class TianYanChaSpider(object):
    def __init__(self, ):
        self.url = 'https://m.tianyancha.com/search?key={}'
        self.headers = {
            'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3',
            'Accept-Encoding': 'gzip, deflate, br',
            'Accept-Language': 'zh-CN,zh;q=0.9,en;q=0.8,es;q=0.7',
            'Cache-Control': 'max-age=0',
            'Connection': 'keep-alive',
            'Host': 'm.tianyancha.com',
            'Upgrade-Insecure-Requests': '1',
            'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1',
        }
        self.cookie = {
            'ssuid': '7867834180',
            'TYCID': '86cac5a09e3211e98b409716bc5f7457',
            'undefined': '86cac5a09e3211e98b409716bc5f7457',
            '_ga': 'GA1.2.282034658.1562227550',
            'jsid': 'SEM-BAIDU-CG-VI-029074',
            'tyc-user-info': '%257B%2522claimEditPoint%2522%253A%25220%2522%252C%2522myAnswerCount%2522%253A%25220%2522%252C%2522myQuestionCount%2522%253A%25220%2522%252C%2522signUp%2522%253A%25220%2522%252C%2522explainPoint%2522%253A%25220%2522%252C%2522privateMessagePointWeb%2522%253A%25220%2522%252C%2522nickname%2522%253A%2522%25E5%2585%258B%25E9%2587%258C%25E6%2596%25AF%25C2%25B7%25E5%25B8%2583%25E6%259C%2597%2522%252C%2522integrity%2522%253A%25220%2525%2522%252C%2522privateMessagePoint%2522%253A%25220%2522%252C%2522state%2522%253A0%252C%2522announcementPoint%2522%253A%25220%2522%252C%2522isClaim%2522%253A%25220%2522%252C%2522vipManager%2522%253A%25220%2522%252C%2522discussCommendCount%2522%253A%25220%2522%252C%2522monitorUnreadCount%2522%253A%25220%2522%252C%2522onum%2522%253A%25220%2522%252C%2522claimPoint%2522%253A%25220%2522%252C%2522token%2522%253A%2522eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNjYzOTYzMjU5NSIsImlhdCI6MTU2MjY0MTg4MiwiZXhwIjoxNTk0MTc3ODgyfQ.wdJff-QeZJiiDXO3Pzq5kU4X-vejyCiw_3R-HzWjO0h7aXbX8M7eM6gIDvP6yPJtTJmhKWy8i_vPaYVcldVQCQ%2522%252C%2522pleaseAnswerCount%2522%253A%25220%2522%252C%2522redPoint%2522%253A%25220%2522%252C%2522bizCardUnread%2522%253A%25220%2522%252C%2522vnum%2522%253A%25220%2522%252C%2522mobile%2522%253A%252216639632595%2522%257D',
            'auth_token': 'eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxNjYzOTYzMjU5NSIsImlhdCI6MTU2MjY0MTg4MiwiZXhwIjoxNTk0MTc3ODgyfQ.wdJff-QeZJiiDXO3Pzq5kU4X-vejyCiw_3R-HzWjO0h7aXbX8M7eM6gIDvP6yPJtTJmhKWy8i_vPaYVcldVQCQ',
            'Hm_lvt_e92c8d65d92d534b0fc290df538b4758': '1562662422,1562669304,1562749990,1562900657',
            'bannerFlag': 'true',
            '_gid': 'GA1.2.764761249.1563153065',
            'RTYCID': '13b37921484d4ef1a65a5e5ac958deb1',
            'CT_TYCID': '6cd003fc774f48d69973f4569e5e7c0f',
            'cloud_token': '9b236dd7adfb4827b4e12e01e2ed0b30',
            'Hm_lpvt_e92c8d65d92d534b0fc290df538b4758': '1563156906',
            'aliyungf_tc': 'AQAAANnKbXMDlQgAorbPt0WmBLJ80pwu',
            'csrfToken': 'VlUtSX9EFMiNgi7Pp7YgXCjJ',
            'Hm_lvt_d5ceb643638c8ee5fbf79d207b00f07e': '1563157098',
            '_gat_gtag_UA_123487620_1': '1',
            'Hm_lpvt_d5ceb643638c8ee5fbf79d207b00f07e': '1563157544'
        }

    def parse_url(self, company_name):
        res = requests.get(url=self.url.format(company_name), headers=self.headers, cookies=self.cookie).text
        # with open('./res.html','w',encoding='utf-8')as f:
        #     f.write(res)
        res = etree.HTML(res)
        res = res.xpath('/html/body/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/a/@href')[0]
        print(res)
        return res

    def run(self,company_name):
        detail_url = self.parse_url(company_name)
        detail_html = requests.get(detail_url,headers=self.headers,cookies=self.cookie).text
        # with open('./res.html','w',encoding='utf-8')as f:
        #     f.write(detail_html)
        res = etree.HTML(detail_html)
        try:
            company = res.xpath('//*[@id="wap_header_top"]/div[1]/div[1]/div[1]/text()')[0]
            # tel = res.xpath('//*[@id="wap_header_top"]/div[2]/div[1]/a/span/text()')[0]
            # '/html/body/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/a/span/em'
            print(company+'OK')
        except Exception:
            # company=res.xpath('/html/body/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[1]/a/span/em/text()')[0]
            # print(company)
            print(company_name+'抓取失败')
        # print(tel)


if __name__ == '__main__':
    name = ['中国石油化工股份有限公司', '中国石油天然气股份有限公司',
            '中国建筑股份有限公司', '中国平安保险（集团）股份有限公司', '上海汽车集团股份有限公司',
            '中国工商银行股份有限公司', '中国中铁股份有限公司', '中国移动有限公司',
            '中国铁建股份有限公司', '中国建设银行股份有限公司', '中国人寿保险股份有限公司',
            '中国农业银行股份有限公司', '中国银行股份有限公司', '中国人民保险集团股份有限公司',
            '中国交通建设股份有限公司', '中国恒大集团', '京东商城电子商务有限公司',
            '中国中信股份有限公司', '碧桂园控股有限公司', '中国电信股份有限公司',
            '联想控股股份有限公司', '中国太平洋保险（集团）股份有限公司', '绿地控股集团股份有限公司',
            '阿里巴巴集团控股有限公司', '国药控股股份有限公司', '海航科技股份有限公司',
            '腾讯控股有限公司', '宝山钢铁股份有限公司', '物产中大集团股份有限公司  ',
            '万科企业股份有限公司', '中国电力建设股份有限公司', '中国联合网络通信股份有限公司',
            '中国冶金科工股份有限公司', '厦门建发股份有限公司', '中国神华能源股份有限公司',
            '美的集团股份有限公司', '中国邮政储蓄银行股份有限公司', '招商银行股份有限公司',
            '苏宁易购集团股份有限公司', '厦门象屿股份有限公司', '中国海洋石油有限公司',
            '中国能源建设股份有限公司', '中国中车股份有限公司 ', '中国建材股份有限公司',
            '江西铜业股份有限公司', '交通银行股份有限公司', '厦门国贸集团股份有限公司',
            '珠海格力电器股份有限公司', '保利发展控股集团股份有限公司', '青岛海尔股份有限公司',
            '中国太平保险控股有限公司', '中国铝业股份有限公司', '小米集团',
            '上海浦东发展银行股份有限公司', '上海建工集团股份有限公司',
            '华能国际电力股份有限公司', '广汇汽车服务集团股份公司', '兖州煤业股份有限公司',
            '华润医药集团有限公司', '潍柴动力股份有限公司', '上海医药集团股份有限公司',
            '兴业银行股份有限公司', '中国民生银行股份有限公司', '新华人寿保险股份有限公司',
            '北京汽车股份有限公司', '万洲国际有限公司', '中国南方航空股份有限公司',
            '中国国际航空股份有限公司', '中国航油（新加坡）股份有限公司', '比亚迪股份有限公司',
            '安徽海螺水泥股份有限公司', '融创中国控股有限公司', '华润置地有限公司',
            '河钢股份有限公司', '中远海运控股股份有限公司', '中国再保险（集团）股份有限公司',
            '龙湖集团控股有限公司', '中国东方航空股份有限公司', 'TCL集团股份有限公司',
            '中国光大银行股份有限公司', '复星国际有限公司', '中升集团控股有限公司',
            '中国华融资产管理股份有限公司', '中国信达资产管理股份有限公司', '吉利汽车控股有限公司',
            '中国通信服务股份有限公司', '紫金矿业集团股份有限公司', '昆仑能源有限公司',
            '鞍钢股份有限公司', '东风汽车集团股份有限公司', '中国中煤能源股份有限公司',
            '百度股份有限公司', '上海电气集团股份有限公司', '长城汽车股份有限公司',
            '京东方科技集团股份有限公司', '上海钢联电子商务股份有限公司',
            '中国国际海运集装箱（集团）股份有限公司', '大唐国际发电股份有限公司',
            '中国粮油控股有限公司', '荣盛石化股份有限公司', '湖南华菱钢铁股份有限公司',
            '顺丰控股股份有限公司', '中国宏桥集团有限公司', '华电国际电力股份有限公司',
            '招商局蛇口工业区控股股份有限公司', '九州通医药集团股份有限公司',
            '中兴通讯股份有限公司', '世茂房地产控股有限公司', '恒逸石化股份有限公司',
            '铜陵有色金属集团股份有限公司', '唯品会控股有限公司', '华夏幸福基业股份有限公司',
            '四川长虹电器股份有限公司', '北京金隅集团股份有限公司', '苏美达股份有限公司',
            '马鞍山钢铁股份有限公司', '神州数码集团股份有限公司', '中国化学工程股份有限公司',
            '内蒙古伊利实业集团股份有限公司', '大秦铁路股份有限公司', '中国外运股份有限公司',
            '贵州茅台酒股份有限公司', '广州富力地产股份有限公司', '山西太钢不锈钢股份有限公司',
            '广州汽车集团股份有限公司', '华夏银行股份有限公司', '中国铁塔股份有限公司',
            '永辉超市股份有限公司', '新疆中泰化学股份有限公司', '深圳市怡亚通供应链股份有限公司',
            '新希望六和股份有限公司', '中国蒙牛乳业有限公司', '海南航空控股股份有限公司',
            '内蒙古包钢钢联股份有限公司', '网易公司', '重庆长安汽车股份有限公司',
            '远大产业控股股份有限公司 ', '北京首钢股份有限公司', '国电电力发展股份有限公司',
            '美团点评', '华润电力控股有限公司', '厦门信达股份有限公司', '国美零售控股有限公司',
            '浙商中拓集团股份有限公司', '白银有色集团股份有限公司', '中国重汽（香港）有限公司',
            '新奥能源控股有限公司', '万华化学集团股份有限公司', '绿城中国控股有限公司',
            '恒力石化股份有限公司', '中化国际（控股）股份有限公司', '中国石油集团工程股份有限公司',
            '中石化石油工程技术服务股份有限公司', '玖龙纸业（控股）有限公司',
            '温氏食品集团股份有限公司', '陕西煤业股份有限公司', '北京控股有限公司',
            '深圳市爱施德股份有限公司', '新余钢铁股份有限公司', '浙江浙能电力股份有限公司',
            '五矿发展股份有限公司', '阳光城集团股份有限公司', '荣盛房地产发展股份有限公司',
            '宁波均胜电子股份有限公司', '雅居乐集团控股有限公司', '卓尔智联集团有限公司',
            '山东钢铁股份有限公司', '三一重工股份有限公司', '北京银行股份有限公司',
            '中国永达汽车服务控股有限公司', '山东黄金矿业股份有限公司', '新城发展控股有限公司',
            '淮北矿业控股股份有限公司', '中航国际控股股份有限公司', '中国燃气控股有限公司',
            '云南云天化股份有限公司', '伟仕佳杰控股有限公司', '中国核工业建设股份有限公司',
            '中国长江电力股份有限公司', '中国广核电力股份有限公司', '金地（集团）股份有限公司',
            '本钢板材股份有限公司', '安徽江淮汽车集团股份有限公司',
            '杭州海康威视数字技术股份有限公司', '东华能源股份有限公司', '上海百联集团股份有限公司',
            '紫光股份有限公司', '深圳华侨城股份有限公司', '云南铜业股份有限公司',
            '柳州钢铁股份有限公司', '中石化炼化工程(集团)股份有限公司', '中国国旅股份有限公司',
            '浪潮电子信息产业股份有限公司', '重庆建工集团股份有限公司', '河北建设集团股份有限公司',
            '康佳集团股份有限公司', '甘肃酒钢集团宏兴钢铁股份有限公司', '上海华谊集团股份有限公司',
            '中国船舶重工股份有限公司', '徐工集团工程机械股份有限公司', '国机汽车股份有限公司',
            '龙光地产控股有限公司', '上海银行股份有限公司', '老凤祥股份有限公司',
            '东方海外(国际)有限公司', '华润燃气控股有限公司', '欧菲光集团股份有限公司',
            '大昌行集团有限公司', '天音通信控股股份有限公司', '旭辉控股（集团）有限公司',
            '广州白云山医药集团股份有限公司', '广东海大集团股份有限公司', '庞大汽贸集团股份有限公司',
            '桐昆集团股份有限公司', '远洋集团控股有限公司', '渤海租赁股份有限公司',
            '金科地产集团股份有限公司', '北汽福田汽车股份有限公司',
            '深圳市飞马国际供应链股份有限公司', '国投电力控股股份有限公司',
            '中国东方集团控股有限公司', '浙江海亮股份有限公司', '新兴铸管股份有限公司',
            '江苏中南建设集团股份有限公司', '宜宾五粮液股份有限公司',
            '四川路桥建设集团股份有限公司', '中国铁路通信信号股份有限公司',
            '北京首都开发股份有限公司', '特变电工股份有限公司', '云南锡业股份有限公司',
            '中国核能电力股份有限公司', '浙商银行股份有限公司', '江苏汇鸿国际集团股份有限公司  ',
            '安徽水利开发股份有限公司', '中国金茂控股集团有限公司', '佳兆业集团控股有限公司',
            '深圳市海王生物工程股份有限公司', '中储发展股份有限公司',
            '山煤国际能源集团股份有限公司', '瑞茂通供应链管理股份有限公司',
            '上海国际港务（集团）股份有限公司', '内蒙古伊泰煤炭股份有限公司',
            '中国正通汽车服务控股有限公司', '上海隧道工程股份有限公司', '中信证券股份有限公司',
            '江苏国泰国际集团国贸股份有限公司', '北方华锦化学工业股份有限公司',
            '福建三钢闽光股份有限公司', '申能股份有限公司', '海信家电集团股份有限公司',
            '立讯精密工业股份有限公司', '江苏银行股份有限公司', '中国航空科技工业股份有限公司',
            '青岛海信电器股份有限公司', '天能动力国际有限公司', '中金黄金股份有限公司',
            '时代中国控股有限公司', '融信中国控股有限公司', '重庆百货大楼股份有限公司',
            '江苏中天科技股份有限公司', '瑞康医药集团股份有限公司', '中国石油集团资本股份有限公司', '江苏亨通光电股份有限公司',
            '中铝国际工程股份有限公司', '环旭电子股份有限公司', '中航飞机股份有限公司', '安阳钢铁股份有限公司',
            '华润水泥控股有限公司', '阳泉煤业（集团）股份有限公司', '新凤鸣集团股份有限公司', '山西西山煤电股份有限公司',
            '宝胜科技创新股份有限公司', '大明国际控股有限公司', '华润啤酒（控股）有限公司', '郑州宇通客车股份有限公司',
            '南京医药股份有限公司', '携程国际有限公司', '中国医药健康产业股份有限公司', '中国奥园集团股份有限公司',
            '泰禾集团股份有限公司', '天茂实业集团股份有限公司', '唐山冀东水泥股份有限公司', '四川蓝光发展股份有限公司',
            '盛屯矿业集团股份有限公司', '中国大冶有色金属矿业有限公司', '东方电气股份有限公司', '华东医药股份有限公司',
            '创维数码控股有限公司', '美的置业控股有限公司', '宁德时代新能源科技股份有限公司', '宁波银行股份有限公司',
            '山东晨鸣纸业集团股份有限公司', '中国机械设备工程股份有限公司', '新疆金风科技股份有限公司', '西部矿业股份有限公司',
            '中联重科股份有限公司', '国电南瑞科技股份有限公司', '江铃汽车股份有限公司', '东旭光电科技股份有限公司', '百世集团',
            '航天信息股份有限公司', '淄博齐翔腾达化工股份有限公司', '蓝思科技股份有限公司', '通威股份有限公司',
            '华新水泥股份有限公司', '圆通速递股份有限公司', '浙江正泰电器股份有限公司', '广东电力发展股份有限公司',
            '南京银行股份有限公司', '理文造纸有限公司', '广东韶钢松山股份有限公司', '天津广宇发展股份有限公司',
            '徽商银行股份有限公司', '超威动力控股有限公司', '王府井集团股份有限公司', '云南白药集团股份有限公司',
            '青岛啤酒股份有限公司', '正荣地产集团有限公司', '杭州钢铁股份有限公司', '越秀地产股份有限公司',
            '龙源电力集团股份有限公司', '浙江交通科技股份有限公司', '哈尔滨电气股份有限公司', '一汽轿车股份有限公司',
            '广州发展集团股份有限公司', '重庆农村商业银行股份有限公司', '郑州煤矿机械集团股份有限公司',
            '洛阳栾川钼业集团股份有限公司', '舜宇光学科技（集团）有限公司', '耐世特汽车系统集团有限公司', '重药控股股份有限公司',
            '上海实业控股有限公司', '安道麦股份有限公司', '中国忠旺控股有限公司', '联华超市股份有限公司', '远东宏信有限公司',
            '金发科技股份有限公司', '山西潞安环保能源开发股份有限公司', '苏州金螳螂建筑装饰股份有限公司', '晶科能源控股有限公司',
            '爱奇艺', '北大资源(控股)有限公司', '仁恒置地集团有限公司', '同方股份有限公司', '阿特斯太阳能有限公司',
            '山鹰国际控股股份公司', '禹洲地产股份有限公司', '五矿资源有限公司', '烽火通信科技股份有限公司',
            '江苏洋河酒厂股份有限公司', '安踏体育用品有限公司', '大商股份有限公司', '内蒙古鄂尔多斯资源股份有限公司',
            '江苏长电科技股份有限公司', '海通证券股份有限公司', '歌尔股份有限公司', '中国联塑集团控股有限公司',
            '珠海华发实业股份有限公司', '浙江大华技术股份有限公司', '首创置业股份有限公司', '扬子江船业（控股）有限公司',
            '宝业集团股份有限公司', '内蒙古西水创业股份有限公司', '中国电力国际发展有限公司', '北京蓝色光标数据科技股份有限公司',
            '中国航发动力股份有限公司', '德邦物流股份有限公司', '中化化肥控股有限公司', '国泰君安证券股份有限公司',
            '际华集团股份有限公司', '重庆钢铁股份有限公司', '上海电力股份有限公司', '广东领益智造股份有限公司',
            '永泰能源股份有限公司', '中芯国际集成电路制造有限公司', '上海梅林正广和股份有限公司', '江苏国信股份有限公司',
            '金融街控股股份有限公司', '江西正邦科技股份有限公司', '隆基绿能科技股份有限公司', '中海油田服务股份有限公司',
            '纳思达股份有限公司', '宁波舟山港股份有限公司', '阳煤化工股份有限公司', '山东太阳纸业股份有限公司',
            '云南铝业股份有限公司', '跨境通宝电子商务股份有限公司', '中国中材国际工程股份有限公司', '冀中能源股份有限公司',
            '海越能源集团股份有限公司', '鲁西化工集团股份有限公司', '山东恒邦冶炼股份有限公司', '杭州滨江房产集团股份有限公司',
            '光明乳业股份有限公司', '申洲国际集团控股有限公司', '中国生物制药有限公司', '达利食品集团有限公司',
            '凌源钢铁股份有限公司', '北控水务集团有限公司', '上海世茂股份有限公司', '广州农村商业银行股份有限公司',
            '中国金属资源利用有限公司', '上海锦江国际酒店（集团）股份有限公司', '中国旭阳集团有限公司', '保利协鑫能源控股有限公司',
            '恒安国际集团有限公司', '光明房地产集团股份有限公司', '浙江英特集团股份有限公司', '开滦能源化工股份有限公司', '欣旺达电子股份有限公司', '传化智联股份有限公司', '重庆小康工业集团股份有限公司',
            '福耀玻璃工业集团股份有限公司', '山东南山铝业股份有限公司', '龙元建设集团股份有限公司', '唐山三友化工股份有限公司', '平顶山天安煤业股份有限公司', '中航沈飞股份有限公司', '新疆八一钢铁股份有限公司',
            '深圳市中金岭南有色金属股份有限公司', '广深铁路股份有限公司', '苏州东山精密制造股份有限公司', '保利置业集团有限公司', '宝龙地产控股有限公司', '厦门钨业股份有限公司', '康美药业股份有限公司', '河南豫光金铅股份有限公司',
            '北京大北农科技集团股份有限公司', '中华企业股份有限公司', '辽宁成大股份有限公司', '海峡石油化工控股有限公司', '天津泰达股份有限公司', '中船海洋与防务装备股份有限公司  ', '天虹纺织集团有限公司', '天虹商场股份有限公司',
            '海澜之家股份有限公司', '浙江龙盛集团股份有限公司', '云南驰宏锌锗股份有限公司', '中建西部建设股份有限公司', '河南神火煤电股份有限公司', '人福医药集团股份公司', '中国国际金融股份有限公司', '深圳能源集团股份有限公司',
            '搜于特集团股份有限公司', '步步高商业连锁股份有限公司', '江苏东方盛虹股份有限公司', '华电福新能源股份有限公司', '厦门金龙汽车集团股份有限公司', '中天金融集团股份有限公司', '瑞声科技控股有限公司',
            '宜宾天原集团股份有限公司', '广西柳工机械股份有限公司', '天士力医药集团股份有限公司', '嘉事堂药业股份有限公司', '木林森股份有限公司', '汉能薄膜发电集团有限公司', '天地科技股份有限公司', '青海盐湖工业股份有限公司',
            '北京北辰实业股份有限公司', '湖北兴发化工集团股份有限公司', '中骏集团控股有限公司', '石药集团有限公司', '武汉武商集团股份有限公司', '中粮生物化学（安徽）股份有限公司', '齐合环保集团有限公司', '中国山水水泥集团有限公司',
            '中通快递', '中粮屯河糖业股份有限公司', '远东智慧能源股份有限公司', '江苏恒瑞医药股份有限公司', '苏州胜利精密制造科技股份有限公司', '亿利洁能股份有限公司', '闻泰科技股份有限公司', '方大特钢科技股份有限公司',
            '深圳市德赛电池科技股份有限公司', '新湖中宝股份有限公司', '贵研铂业股份有限公司', '杭州银行股份有限公司', '佛山市海天调味食品股份有限公司', '申通快递股份有限公司', '广州视源电子科技股份有限公司',
            '海底捞国际控股有限公司', '好未来教育集团', '湖北凯乐科技股份有限公司', '中国船舶工业股份有限公司', '合力泰科技股份有限公司', '安徽辉隆农资集团股份有限公司', '中原银行股份有限公司', '东方国际创业股份有限公司',
            '江苏中利集团股份有限公司', '信利国际有限公司', '中远海运发展股份有限公司', '魏桥纺织股份有限公司', '北汽蓝谷新能源科技股份有限公司', '金凰珠宝股份有限公司', '四川科伦药业股份有限公司', '上海申达股份有限公司',
            '供销大集集团股份有限公司', '玉柴国际有限公司', '北京京能清洁能源电力股份有限公司']
    tianyancha = TianYanChaSpider()
    for i,j in enumerate(name):
        print(i+1)
        tianyancha.run(j)